<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".DetailActivity1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgAvatar"
            android:layout_width="202dp"
            android:layout_height="225dp"
            android:padding="10dp"
            android:src="@drawable/cachep" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvname"
                android:text="Cá chép"
                android:textSize="26dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvinfor"
                android:text="Cá chép, có tên khoa học là Cyprinus carpio, thuộc họ Cá chép (Cyprinidae) và là loài cá có mối quan hệ họ hàng với cá vàng. Chiều dài của cá chép có thể lên đến 1.2m và nặng đến 37.3kg, thậm chí tuổi thọ đến 47 năm."
                android:textSize="18dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vị trí "
                android:textStyle="bold"
                android:textSize="26dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvvitri"
                android:text="Sống vùng nước ngọt"
                android:textSize="26dp"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>